# QAPetProject

./: .gitignore  README.md  pom.xml
allure-results/: 00332b18-c5af-4fa4-9c63-2171a3cf6a43-container.json  006b58f5-7db6-477b-9e09-da7743980838-container.json  01365110-6677-444a-abf6-1df29b533670-container.json  015537dc-3df8-4ca4-bf61-337efafeb006-container.json  016212ea-5559-46f3-be7a-a600cd623b88-container.json  0249c304-3e2c-4872-9e3e-1fea4e2a78be-result.json  02b51216-0e8e-4fb5-a906-b7d71b44ceb7-container.json  036d6e2c-8ced-4feb-bff0-51ee089a4188-container.json  0436a071-47d6-4a74-9cfe-752041ed9b40-container.json  04608a81-8afa-4526-abcd-4a87613a4f3c-result.json  056ceac0-611d-4920-9228-51c1a155d3c1-result.json  0572937b-b01d-47cd-88c1-542df4d8dd94-result.json  07f46da1-7a60-4125-b123-f9520cd8777e-result.json  07f86a43-19ec-47e7-a5cc-e2dc9d09ba9c-container.json  08688516-b126-4ba8-99d4-6029ee291369-container.json  08845616-4829-47f2-b735-be4950fd20e3-container.json  092cf8d2-1e34-4a7b-90d9-b214376363cf-container.json  0958eec7-e548-4482-aa8b-5e87096b68d2-result.json  09639b0e-ee73-48e5-ba7e-f35ac127018f-container.json  098f3779-ca2b-4445-9164-37b6d587532b-container.json  09949bc2-b3b2-4217-9320-eb7c2df1ead9-container.json  0a881105-ab65-4a09-b98f-a6014d83439e-container.json  0a8ab856-3cce-4f6b-ba1d-e7f75f9d0273-container.json  0acc9e3a-f426-4fb4-80a4-1ff2e4172550-container.json  0ada9111-6e08-4630-a7d8-e1d6922f11c7-container.json  0b6efdd1-0573-4c6c-a96e-e9c26d864056-result.json  0ba93309-47ba-4d2c-9576-c9939258e887-container.json  0bfcd548-d63f-40d9-ade1-3ba8b092e5f5-container.json  0c2f83f4-1fa1-42d9-b830-363700e231c9-container.json  0c59aa43-9a10-49dd-a5ed-10c308977151-container.json  0c76281c-b23d-48e2-95f4-13f161600ced-result.json  0d09207b-6ad8-47ff-ad2d-9cf8302a9801-container.json  0dada1ae-9fec-4e38-b58c-13e91f30aa9d-result.json  0dc00bf1-2432-4b22-9d39-747e9ee5e522-container.json  0dd42de1-6f96-4dab-b85d-d7cd8fa77ee2-result.json  0e29b0f6-0142-4c9e-83f5-782067c1a753-container.json  0eadeae7-36fb-4ba5-9da4-dda533e38cc8-result.json  0ec71ff9-0fbb-47ab-86a3-e0e4d9128452-container.json  0eee46a2-aca4-4e41-a295-03725e9c76f9-result.json  0f91646d-3a5f-44ba-8d81-a28861c6fb5c-container.json  (+526 more)
src/test/java/demoQATests/base/: BasePage.java  BaseTest.java
src/test/java/demoQATests/config/: Urls.java
src/test/java/demoQATests/data/: TextBoxFormData.java
src/test/java/demoQATests/pages/: AlertsPage.java  DynamicTablePage.java  ProgressBarPage.java  SliderPage.java  TextBoxPage.java  ToolTipsPage.java
src/test/java/demoQATests/tests/: AlertsTest.java  DynamicTableTest.java  ProgressBarTest.java  SliderTest.java  TextBoxTest.java  ToolTipsTest.java
